spring.datasource.url=jdbc:mysql:///eatthis?ssl-mode=REQUIRED
spring.datasource.username=${MARIADB_USERNAME:eatthis-backend}
spring.datasource.password=${MARIADB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=none

# TODO: Write local database login into default credentials