spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-b9fef7de-of61f5587.database.cloud.ovh.net}:${MYSQL_PORT:20184}/${MYSQL_DB:eatthis}?ssl-mode=REQUIRED
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=none