spring.datasource.url=jdbc:mariadb://${MARIADB_ADDRESS:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:eatthis}
spring.datasource.username=${MARIADB_USERNAME:username}
spring.datasource.password=${MARIADB_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# TODO: Write local database login into default credentials